<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	h1{height:75px;
		font-size: 68px;
		font-family: Garamond;
		padding: 50px;
		color: #008F47;
		text-align: center;}
	h2{color: #33D685;
		font-family: Garamond;
		font-size: 50px;
		text-align: center;}
	h3{color:#008F47;
		font-size: 40px;
		font-family: Garamond,}
	
	.favorites{text-align: center;}	
	.subheading{
		color: #003366;
		display: inline-block;
		font-family: "Lucida Sans Unicode";
		font-weight:100;
		width: 300px;
		padding: 15px;}

	img{width:100%;}

	.tag{text-align: center;
		font-family: "Lucida Sans Unicode";
		font-weight:300;}
	
	hr{width: 860px;
		border: 1px solid teal;}
	
	.bio{color: #009999;
		padding: 75px;
		text-align: center;
		font-family: "Lucida Sans Unicode";
		font-weight:100;}
		
	
	body{
		font-family: "Lucida Sans Unicode";
	}
	{padding-left: auto;
		padding-right: auto;}

	/**{border:1px solid teal;}*/
footer
	{height: 100px;
padding-top: 40px;
background-color: #F0FFFF;
text-align: center;} 

	</style>
</head>
<body>
	<h1>Carolyn Koonce</h1>

	<p class="tag">I'm just a girl who lives in Chicago</p>
	<hr>
	<p class="bio">I live in Humboldt Park with my husband Josh and my chihuahua Daisy. I like reading books, hanging out in the park, watching TV shows like a couch potato, and hanging with my family.</p>

	<h2>Some things that I love</h2>


<div class="favorites">

		<div class="subheading">
			<a href="http://babysafflebabymathues.wordpress.com"><img width="200px"src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10985904_10152973635747752_2959772942689054153_n.jpg?oh=e55d900add893ddb829259affe658168&oe=55A5D50D&__gda__=1438399515_5f29f371fea6ed51d4d611d8ca29ada3"></a>
			<p>Groenewold Family Band</p>
		</div>

		
		<div class="subheading">
			<a href="https://flickr.com/photos/koonce/"><img width="200px" src="http://s13.postimg.org/to4z0604m/8502790968_ba69870281_o.jpg"></a>
		<p>Daisy Pup</p>
		</div>

		<div class="subheading"> 
			<img width="200px"src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/p206x206/1512728_622808061684_2022753862_n.jpg?oh=ac5d4e2af676ca083a102b69869b081e&oe=55A54A1A&__gda__=1433797588_a08dd230377b37d3de7af0a8291a00de">
			<p>KOONCES</p>
		</div>
		

</div>

<footer>
	<h3>Wanna be friends?</h2>
	<p>Email me at <a href="mailto:carolyn.groenewold@gmail.com">carolyn.groenewold@gmail.com</a></p>


</footer>


</body>
</html>


